#extent.reporter.spark.start=true
#extent.reporter.spark.out=Report/paraller_Extent.html
#extent.reporter.spark.config=src/main/resources/extent-config.xml

#extent.reporter.spark.out=OBDX_Report/ExtentReport/

#screenshot.dir=Report/screenshot/
#screenshot.rel.path=../screenshots/

#screenshot.dir=OBDX_Report/ExtentReport/Screenshots/
#screenshot.rel.path=./Screenshots/

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=OBDX_Report/PDF/OBDX_PDF.pdf
#basefolder.name=test-output/reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#systeminfo.OperatingSystem=Windows 10
#systeminfo.UserName=Shivakumar
#systeminfo.build=1.1
#systeminfo.AppName=AutomationPractice
#systeminfo.JavaVersion=15.0.1+9-18
#systeminfo.HostName=PROMSI61610
#systeminfo.AutomationType=Web Application
#systeminfo.BankingPlatform=OBDX (Oracle Banking Digital Experience)
#systemifo.BrowserName=Chrome
#systeminfo.ExecutedURL=http://10.20.9.5:9101/index.html?page=home
#systeminfo.Location=India
#systeminfo.HostAddress=192.168.122.91


extent.reporter.spark.start=true
extent.reporter.spark.out=OBDX_Report/ExtentReport/OBDX_Extent.html
extent.reporter.spark.config=src/main/resources/extent-config.xml

#extent.reporter.spark.out=OBDX_Report/ExtentReport/

screenshot.dir=OBDX_Report/ExtentReport/Screenshots/
screenshot.rel.path=./Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=OBDX_Report/PDF/OBDX_PDF.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#systeminfo.OperatingSystem=Windows 10
#systeminfo.UserName=Shivakumar
#systeminfo.build=1.1
#systeminfo.AppName=AutomationPractice
#systeminfo.JavaVersion=15.0.1+9-18
#systeminfo.HostName=PROMSI61610
#systeminfo.AutomationType=Web Application
#systeminfo.BankingPlatform=OBDX (Oracle Banking Digital Experience)
#systemifo.BrowserName=Chrome
#systeminfo.ExecutedURL=http://10.20.9.5:9101/index.html?page=home
#systeminfo.Location=India
#systeminfo.HostAddress=192.168.122.91
